<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Заеми срещу залог на злато, бижута, GSM, техника ниски лихви и такси."/>
	<meta name="keywords" content= "заложна къща,zalojna kashta,заеми,zaemi,злато,zlato,ниска лихва,niska lihva"/>
	<meta name="author" content="Veselin Vishnarov veselin.g.v@gmail.com">
	<title>Pawn Shop "Money for All"|parinavolia.bg</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<div>
			<header>
				<nav>
					<div class="left">
						<a class="btn" href="./index.html">Home</a>
						<a class="btn" href="./page-2.html">About us</a>
						<a class="btn" href="./page-3.html">Services</a>
						<a class="btn" href="./page-4.html">Shops</a>
						<a class="btn" href="./page-5.html">Contacts</a>
					</div>
					<div class="right">
						<a class="btn" href="./form.html">Registration</a>
					</div>
				</nav>
				<h1>Pawn Shop "Money for All"</h1>
			</header>
		</div>
		<div class="main">
			<div class="container">
				<img class="max-width" src="images/bg_img3.png" alt="Съжаляваме, в момента изображението не може да бъде заредено." />
				<div class="grid">
					<div class="center clearfix">
						 <div class="col-1 col-2 col-3">
						 	<a href="./page-3.html#gold-3"> <img src="images/gold.jpg" alt="#" /></a>
						 </div>
						 <div class="col-1 col-2 col-3">
						 	<a href="#"> <img src="images/gold.jpg" alt="#" /></a>
						 </div>
						 <div class="col-1 col-2 col-3">
						 	<a href="#"> <img src="images/gold.jpg" alt="#" /></a>
						 </div>
						 <div class="col-1 col-2 col-3">
						 	<a href="#"> <img src="images/gold.jpg" alt="#" /></a>
						 </div>
						 <div class="col-1 col-2 col-3">
						 	<a href="#"> <img src="images/gold.jpg" alt="#" /></a>
						 </div>
						 <div class="col-1 col-2 col-3">
						 	<a href="#"> <img src="images/gold.jpg" alt="#" /></a>
						 </div>
						 <div class="col-1 col-2 col-3">
						 	<a href="#"> <img src="images/gold.jpg" alt="#" /></a>
						 </div>
						 <div class="col-1 col-2 col-3">
						 	<a href="#"> <img src="images/gold.jpg" alt="#" /></a>
						 </div>
						 <div class="col-1 col-2 col-3">
						 	<a href="#"> <img src="images/gold.jpg" alt="#" /></a>
						 </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<footer>
			Copyright!!!&copy; Pawn Shop "Money for All" Ltd. 2015-2018
		</footer>
	</div>
	
</body>
</html>